(kicad_pcb (version 3) (host pcbnew "(2013-09-13 BZR 4316)-product")

  (general
    (links 36)
    (no_connects 14)
    (area 98.619823 80.409499 126.3324 121.007101)
    (thickness 1.6002)
    (drawings 6)
    (tracks 122)
    (zones 0)
    (modules 11)
    (nets 11)
  )

  (page A4)
  (title_block
    (date "25 sep 2013")
  )

  (layers
    (15 Front signal)
    (2 Inner2-Pwr.Cu signal hide)
    (1 Inner3-Gnd.Cu signal hide)
    (0 Back signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.1524)
    (user_trace_width 0.2032)
    (user_trace_width 0.254)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (user_trace_width 0.635)
    (user_trace_width 0.762)
    (user_trace_width 0.889)
    (user_trace_width 1.016)
    (user_trace_width 1.27)
    (user_trace_width 1.524)
    (user_trace_width 2.032)
    (user_trace_width 2.54)
    (trace_clearance 0.1524)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.381)
    (edge_width 0.381)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3048)
    (pcb_text_size 1.524 2.032)
    (mod_edge_width 0.1524)
    (mod_text_size 1 1)
    (mod_text_width 0.1)
    (pad_size 3 0.85)
    (pad_drill 0)
    (pad_to_mask_clearance 0.254)
    (aux_axis_origin 99 105)
    (grid_origin 99 105)
    (visible_elements 7FFEFFFF)
    (pcbplotparams
      (layerselection 284983303)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory P:/Engineering_SECURE/Projects/BlueGiga_BLE112_XBee_Module/Hardware/Gerbers/))
  )

  (net 0 "")
  (net 1 +3.3V)
  (net 2 CT)
  (net 3 GND)
  (net 4 P2_1)
  (net 5 P2_2)
  (net 6 RESET)
  (net 7 RT)
  (net 8 RX)
  (net 9 TX)
  (net 10 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net CT)
    (add_net P2_1)
    (add_net P2_2)
    (add_net RESET)
    (add_net RT)
    (add_net RX)
    (add_net TX)
  )

  (net_class Power ""
    (clearance 0.1524)
    (trace_width 0.508)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net +3.3V)
    (add_net GND)
    (add_net VCC)
  )

  (module BLE112 locked (layer Front) (tedit 528059B6) (tstamp 527FD467)
    (at 114.2 93.6 270)
    (path /52578A70)
    (fp_text reference U1 (at -0.1 -0.1 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_text value BLE112-A (at 0 -11.43 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_line (start 6 -9) (end -6 -9) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6 -9) (end -6 9) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6 9) (end 6 9) (layer F.SilkS) (width 0.1524))
    (fp_line (start 6 9) (end 6 -9) (layer F.SilkS) (width 0.1524))
    (pad 1 smd oval (at -6.025 -8.1 270) (size 3 0.85)
      (layers Front F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 2 smd oval (at -6.025 -6.875 270) (size 3 0.85)
      (layers Front F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 3 smd oval (at -6.025 -5.625 270) (size 3 0.85)
      (layers Front F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 4 smd oval (at -6.025 -4.375 270) (size 3 0.85)
      (layers Front F.Paste F.Mask)
      (net 5 P2_2)
    )
    (pad 5 smd oval (at -6.025 -3.125 270) (size 3 0.85)
      (layers Front F.Paste F.Mask)
      (net 4 P2_1)
    )
    (pad 6 smd oval (at -6.025 -1.875 270) (size 3 0.85)
      (layers Front F.Paste F.Mask)
    )
    (pad 7 smd oval (at -6.025 -0.625 270) (size 3 0.85)
      (layers Front F.Paste F.Mask)
    )
    (pad 8 smd oval (at -6.025 0.625 270) (size 3 0.85)
      (layers Front F.Paste F.Mask)
    )
    (pad 9 smd oval (at -6.025 1.875 270) (size 3 0.85)
      (layers Front F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 10 smd oval (at -6.025 3.125 270) (size 3 0.85)
      (layers Front F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 11 smd oval (at -6.025 4.375 270) (size 3 0.85)
      (layers Front F.Paste F.Mask)
    )
    (pad 12 smd oval (at -6.025 5.625 270) (size 3 0.85)
      (layers Front F.Paste F.Mask)
    )
    (pad 13 smd oval (at -6.025 6.875 270) (size 3 0.85)
      (layers Front F.Paste F.Mask)
    )
    (pad 14 smd oval (at -4.375 9.05 270) (size 0.85 3)
      (layers Front F.Paste F.Mask)
    )
    (pad 15 smd oval (at -3.125 9.05 270) (size 0.85 3)
      (layers Front F.Paste F.Mask)
    )
    (pad 16 smd oval (at -1.875 9.05 270) (size 0.85 3)
      (layers Front F.Paste F.Mask)
    )
    (pad 17 smd oval (at -0.625 9.05 270) (size 0.85 3)
      (layers Front F.Paste F.Mask)
    )
    (pad 18 smd oval (at 0.625 9.05 270) (size 0.85 3)
      (layers Front F.Paste F.Mask)
    )
    (pad 19 smd oval (at 1.875 9.05 270) (size 0.85 3)
      (layers Front F.Paste F.Mask)
    )
    (pad 20 smd oval (at 3.125 9.05 270) (size 0.85 3)
      (layers Front F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 21 smd oval (at 4.375 9.05 270) (size 0.85 3)
      (layers Front F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 22 smd oval (at 6.025 6.875 270) (size 3 0.85)
      (layers Front F.Paste F.Mask)
    )
    (pad 23 smd oval (at 6.025 5.625 270) (size 3 0.85)
      (layers Front F.Paste F.Mask)
      (net 7 RT)
    )
    (pad 24 smd oval (at 6.025 4.375 270) (size 3 0.85)
      (layers Front F.Paste F.Mask)
      (net 2 CT)
    )
    (pad 25 smd oval (at 6.025 3.125 270) (size 3 0.85)
      (layers Front F.Paste F.Mask)
      (net 9 TX)
    )
    (pad 26 smd oval (at 6.025 1.875 270) (size 3 0.85)
      (layers Front F.Paste F.Mask)
      (net 8 RX)
    )
    (pad 27 smd oval (at 6.025 0.625 270) (size 3 0.85)
      (layers Front F.Paste F.Mask)
    )
    (pad 28 smd oval (at 6.025 -0.625 270) (size 3 0.85)
      (layers Front F.Paste F.Mask)
    )
    (pad 29 smd oval (at 6.025 -1.875 270) (size 3 0.85)
      (layers Front F.Paste F.Mask)
      (net 6 RESET)
    )
    (pad 30 smd oval (at 6.025 -3.125 270) (size 3 0.85)
      (layers Front F.Paste F.Mask)
      (net 3 GND)
    )
  )

  (module 0603 (layer Front) (tedit 527FC990) (tstamp 527728F6)
    (at 119.4 84.6)
    (path /52771F50)
    (attr smd)
    (fp_text reference C1 (at 0 0.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_text value 1u (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_line (start 1.27 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.1016))
    (fp_line (start 1.27 -0.762) (end 0.508 -0.762) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.27 0.762) (end -0.508 0.762) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.27 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.27 -0.762) (end -1.27 0.762) (layer F.SilkS) (width 0.1016))
    (fp_line (start 1.27 0.762) (end 1.27 -0.762) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers Front F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers Front F.Paste F.Mask)
      (net 3 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module 0603 (layer Front) (tedit 527FC98C) (tstamp 52772902)
    (at 111.7 84.6 180)
    (path /52771F6F)
    (attr smd)
    (fp_text reference C2 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_text value 1u (at 0 1.27 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_line (start 1.27 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.1016))
    (fp_line (start 1.27 -0.762) (end 0.508 -0.762) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.27 0.762) (end -0.508 0.762) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.27 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.27 -0.762) (end -1.27 0.762) (layer F.SilkS) (width 0.1016))
    (fp_line (start 1.27 0.762) (end 1.27 -0.762) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers Front F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers Front F.Paste F.Mask)
      (net 3 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module 0603 (layer Front) (tedit 527FC9A2) (tstamp 5277290E)
    (at 102 97.3 270)
    (path /52771F7A)
    (attr smd)
    (fp_text reference C3 (at 0 -0.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_text value 1u (at 0 1.27 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_line (start 1.27 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.1016))
    (fp_line (start 1.27 -0.762) (end 0.508 -0.762) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.27 0.762) (end -0.508 0.762) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.27 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.27 -0.762) (end -1.27 0.762) (layer F.SilkS) (width 0.1016))
    (fp_line (start 1.27 0.762) (end 1.27 -0.762) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers Front F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers Front F.Paste F.Mask)
      (net 3 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module 0603 (layer Front) (tedit 527FC987) (tstamp 5277291A)
    (at 105.5 84)
    (path /5266027A)
    (attr smd)
    (fp_text reference C4 (at 0 0.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_text value 2.2u (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_line (start 1.27 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.1016))
    (fp_line (start 1.27 -0.762) (end 0.508 -0.762) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.27 0.762) (end -0.508 0.762) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.27 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.27 -0.762) (end -1.27 0.762) (layer F.SilkS) (width 0.1016))
    (fp_line (start 1.27 0.762) (end 1.27 -0.762) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers Front F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers Front F.Paste F.Mask)
      (net 3 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module 0603 (layer Front) (tedit 527FC9B3) (tstamp 52772926)
    (at 101.6 88.3 180)
    (path /52660266)
    (attr smd)
    (fp_text reference C5 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_text value 2.2u (at 0 1.27 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_line (start 1.27 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.1016))
    (fp_line (start 1.27 -0.762) (end 0.508 -0.762) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.27 0.762) (end -0.508 0.762) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.27 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.27 -0.762) (end -1.27 0.762) (layer F.SilkS) (width 0.1016))
    (fp_line (start 1.27 0.762) (end 1.27 -0.762) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers Front F.Paste F.Mask)
      (net 10 VCC)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers Front F.Paste F.Mask)
      (net 3 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module 0603 (layer Front) (tedit 527FC9AE) (tstamp 52772932)
    (at 101.6 90.3 180)
    (path /52771E69)
    (attr smd)
    (fp_text reference C6 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_text value 0.47u (at 0 1.27 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_line (start 1.27 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.1016))
    (fp_line (start 1.27 -0.762) (end 0.508 -0.762) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.27 0.762) (end -0.508 0.762) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.27 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.27 -0.762) (end -1.27 0.762) (layer F.SilkS) (width 0.1016))
    (fp_line (start 1.27 0.762) (end 1.27 -0.762) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers Front F.Paste F.Mask)
      (net 10 VCC)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers Front F.Paste F.Mask)
      (net 3 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SOLDER_LINK (layer Back) (tedit 527FC9B9) (tstamp 52772966)
    (at 118.7 84.7)
    (path /52660290)
    (fp_text reference LK1 (at 0 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.1)) (justify mirror))
    )
    (fp_text value SOLDER_LINK (at 0 13.97) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.1)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0.762) (size 1.27 1.016)
      (layers Back B.Paste B.Mask)
      (net 1 +3.3V)
      (solder_mask_margin 0.3048)
    )
    (pad 2 smd rect (at 0 -0.762) (size 1.27 1.016)
      (layers Back B.Paste B.Mask)
      (net 10 VCC)
      (solder_mask_margin 0.3048)
    )
  )

  (module SOT23-5_SMT (layer Front) (tedit 527FC982) (tstamp 527729E6)
    (at 101.6 85.09 270)
    (path /527EC570)
    (attr smd)
    (fp_text reference U2 (at 0 0.1 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_text value AAT3221 (at 0 -2.54 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_circle (center -0.381 -1.27) (end -0.381 -1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.635 -1.524) (end -0.635 1.524) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.635 1.524) (end 0.635 1.524) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 1.524) (end 0.635 -1.524) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 -1.524) (end -0.635 -1.524) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at -1.27 -0.9525 180) (size 0.508 0.762)
      (layers Front F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 3 smd rect (at -1.27 0.9525 180) (size 0.508 0.762)
      (layers Front F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 5 smd rect (at 1.27 -0.9525 180) (size 0.508 0.762)
      (layers Front F.Paste F.Mask)
      (net 10 VCC)
    )
    (pad 2 smd rect (at -1.27 0 180) (size 0.508 0.762)
      (layers Front F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 4 smd rect (at 1.27 0.9525 180) (size 0.508 0.762)
      (layers Front F.Paste F.Mask)
    )
    (model smd/SOT23_5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module HEADER_XBEE locked (layer Front) (tedit 527FC996) (tstamp 527FB439)
    (at 118.7 92.8 270)
    (path /52660248)
    (fp_text reference J2 (at -10 -1.2 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_text value HEADER_F_XBEE_PTH (at 0 -2 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (pad 11 thru_hole circle (at 11 18 270) (size 1.4 1.4) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 12 thru_hole circle (at 11 16 270) (size 1.4 1.4) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 RT)
    )
    (pad 13 thru_hole circle (at 11 14 270) (size 1.4 1.4) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 14 thru_hole circle (at 11 12 270) (size 1.4 1.4) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 15 thru_hole circle (at 11 10 270) (size 1.4 1.4) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 16 thru_hole circle (at 11 8 270) (size 1.4 1.4) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 CT)
    )
    (pad 17 thru_hole circle (at 11 6 270) (size 1.4 1.4) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 18 thru_hole circle (at 11 4 270) (size 1.4 1.4) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 19 thru_hole circle (at 11 2 270) (size 1.4 1.4) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 20 thru_hole circle (at 11 0 270) (size 1.4 1.4) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 thru_hole circle (at -11 0 270) (size 1.4 1.4) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 VCC)
    )
    (pad 2 thru_hole circle (at -11 2 270) (size 1.4 1.4) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 TX)
    )
    (pad 3 thru_hole circle (at -11 4 270) (size 1.4 1.4) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 RX)
    )
    (pad 4 thru_hole circle (at -11 6 270) (size 1.4 1.4) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at -11 8 270) (size 1.4 1.4) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 RESET)
    )
    (pad 6 thru_hole circle (at -11 10 270) (size 1.4 1.4) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole circle (at -11 12 270) (size 1.4 1.4) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at -11 14 270) (size 1.4 1.4) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 9 thru_hole circle (at -11 16 270) (size 1.4 1.4) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 10 thru_hole circle (at -11 18 270) (size 1.4 1.4) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
  )

  (module HEADER_50MIL_2R10P_SMT (layer Back) (tedit 528059E0) (tstamp 528059AB)
    (at 111.4 93.6)
    (tags Header)
    (path /52804632)
    (fp_text reference P1 (at 7.65 -0.009499) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value HEADER_2X5 (at 0 5.08) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)) (justify mirror))
    )
    (fp_line (start 6.35 2.54) (end 6.35 -2.54) (layer B.SilkS) (width 0.254))
    (fp_line (start -6.35 -2.54) (end -6.35 2.54) (layer B.SilkS) (width 0.254))
    (pad 1 smd rect (at -5.08 -1.95) (size 0.76 2.4)
      (layers Back B.Paste B.Mask)
      (net 3 GND)
    )
    (pad 2 smd rect (at -5.08 1.95) (size 0.76 2.4)
      (layers Back B.Paste B.Mask)
      (net 1 +3.3V)
    )
    (pad 3 smd rect (at -2.54 -1.95) (size 0.76 2.4)
      (layers Back B.Paste B.Mask)
      (net 5 P2_2)
    )
    (pad 4 smd rect (at -2.54 1.95) (size 0.76 2.4)
      (layers Back B.Paste B.Mask)
      (net 4 P2_1)
    )
    (pad 5 smd rect (at 0 -1.95) (size 0.76 2.4)
      (layers Back B.Paste B.Mask)
    )
    (pad 6 smd rect (at 0 1.95) (size 0.76 2.4)
      (layers Back B.Paste B.Mask)
    )
    (pad 7 smd rect (at 2.54 -1.95) (size 0.76 2.4)
      (layers Back B.Paste B.Mask)
      (net 6 RESET)
    )
    (pad 8 smd rect (at 2.54 1.95) (size 0.76 2.4)
      (layers Back B.Paste B.Mask)
    )
    (pad 9 smd rect (at 5.08 -1.95) (size 0.76 2.4)
      (layers Back B.Paste B.Mask)
      (net 1 +3.3V)
    )
    (pad 10 smd rect (at 5.08 1.95) (size 0.76 2.4)
      (layers Back B.Paste B.Mask)
    )
  )

  (gr_line (start 123.5 99.4) (end 123.5 86.2) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 120 105) (end 123.5 99.4) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 120 80.6) (end 123.5 86.2) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 99 80.6) (end 120 80.6) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 99 105) (end 120 105) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 99 80.6) (end 99 105) (angle 90) (layer Edge.Cuts) (width 0.381))

  (segment (start 106.32 95.55) (end 107.55 95.55) (width 0.508) (layer Back) (net 1) (status 400000))
  (via (at 107.6 95.5) (size 0.889) (layers Front Back) (net 1))
  (segment (start 107.55 95.55) (end 107.6 95.5) (width 0.508) (layer Back) (net 1) (tstamp 52805B06))
  (segment (start 116.48 91.65) (end 115.35 91.65) (width 0.508) (layer Back) (net 1) (status 400000))
  (via (at 115.3 91.6) (size 0.889) (layers Front Back) (net 1))
  (segment (start 115.35 91.65) (end 115.3 91.6) (width 0.508) (layer Back) (net 1) (tstamp 52805AF4))
  (segment (start 121.075 87.575) (end 121.075 86.325) (width 0.508) (layer Front) (net 1))
  (segment (start 121.075 86.325) (end 120.975 86.225) (width 0.508) (layer Front) (net 1) (tstamp 527FDBA8))
  (segment (start 120.975 86.225) (end 119.825 86.225) (width 0.508) (layer Front) (net 1) (tstamp 527FDB99))
  (segment (start 119.825 86.225) (end 119.825 87.575) (width 0.508) (layer Front) (net 1) (tstamp 527FDBA0))
  (segment (start 118.7 85.462) (end 117.762 85.462) (width 0.508) (layer Back) (net 1))
  (segment (start 117.4 84.6) (end 118.638 84.6) (width 0.508) (layer Front) (net 1))
  (via (at 117.4 84.6) (size 0.889) (layers Front Back) (net 1))
  (segment (start 117.4 85.1) (end 117.4 84.6) (width 0.508) (layer Back) (net 1) (tstamp 527FDA2F))
  (segment (start 117.762 85.462) (end 117.4 85.1) (width 0.508) (layer Back) (net 1) (tstamp 527FDA2E))
  (segment (start 103 96.538) (end 103 95.8) (width 0.508) (layer Front) (net 1))
  (via (at 102.8 95.6) (size 0.889) (layers Front Back) (net 1))
  (segment (start 103 95.8) (end 102.8 95.6) (width 0.508) (layer Front) (net 1) (tstamp 527FD9D3))
  (segment (start 102 96.538) (end 103 96.538) (width 0.508) (layer Front) (net 1))
  (segment (start 103 96.538) (end 104.963 96.538) (width 0.508) (layer Front) (net 1) (tstamp 527FD9D1))
  (segment (start 104.963 96.538) (end 105.15 96.725) (width 0.508) (layer Front) (net 1) (tstamp 527FD9C9))
  (segment (start 100.6475 83.82) (end 100.6475 83.5525) (width 0.2032) (layer Front) (net 1))
  (segment (start 102.5525 83.4525) (end 102.5525 83.82) (width 0.2032) (layer Front) (net 1) (tstamp 527FD9B1))
  (segment (start 102.1 83) (end 102.5525 83.4525) (width 0.2032) (layer Front) (net 1) (tstamp 527FD9B0))
  (segment (start 101.2 83) (end 102.1 83) (width 0.2032) (layer Front) (net 1) (tstamp 527FD9AF))
  (segment (start 100.6475 83.5525) (end 101.2 83) (width 0.2032) (layer Front) (net 1) (tstamp 527FD9AE))
  (segment (start 103.6 83.8) (end 103.58 83.82) (width 0.508) (layer Front) (net 1))
  (segment (start 104.538 83.8) (end 103.6 83.8) (width 0.508) (layer Front) (net 1) (tstamp 527FD9A1))
  (via (at 103.6 83.8) (size 0.889) (layers Front Back) (net 1))
  (segment (start 104.738 84) (end 104.538 83.8) (width 0.508) (layer Front) (net 1))
  (segment (start 103.58 83.82) (end 102.5525 83.82) (width 0.508) (layer Front) (net 1) (tstamp 527FD9A6))
  (segment (start 112.462 84.6) (end 113.4 84.6) (width 0.508) (layer Front) (net 1))
  (via (at 113.4 84.6) (size 0.889) (layers Front Back) (net 1))
  (segment (start 112.462 84.6) (end 112.462 87.438) (width 0.508) (layer Front) (net 1))
  (segment (start 112.462 87.438) (end 112.325 87.575) (width 0.508) (layer Front) (net 1) (tstamp 527FD988))
  (segment (start 119.825 87.575) (end 119.825 86.225) (width 0.508) (layer Front) (net 1))
  (segment (start 118.638 85.038) (end 118.638 84.6) (width 0.508) (layer Front) (net 1) (tstamp 527FD965))
  (segment (start 119.825 86.225) (end 118.638 85.038) (width 0.508) (layer Front) (net 1) (tstamp 527FD964))
  (segment (start 109.825 99.625) (end 109.825 102.925) (width 0.1524) (layer Front) (net 2))
  (segment (start 109.825 102.925) (end 110.7 103.8) (width 0.1524) (layer Front) (net 2) (tstamp 527FD9E8))
  (segment (start 106.32 91.65) (end 107.55 91.65) (width 0.508) (layer Back) (net 3) (status 400000))
  (via (at 107.6 91.6) (size 0.889) (layers Front Back) (net 3))
  (segment (start 107.55 91.65) (end 107.6 91.6) (width 0.508) (layer Back) (net 3) (tstamp 52805B0F))
  (segment (start 117.325 99.625) (end 117.325 97.425) (width 0.508) (layer Front) (net 3))
  (via (at 117.3 97.4) (size 0.889) (layers Front Back) (net 3))
  (segment (start 117.325 97.425) (end 117.3 97.4) (width 0.508) (layer Front) (net 3) (tstamp 527FD9F4))
  (segment (start 105.15 97.975) (end 105.15 98.65) (width 0.508) (layer Front) (net 3))
  (via (at 104.6 99.2) (size 0.889) (layers Front Back) (net 3))
  (segment (start 105.15 98.65) (end 104.6 99.2) (width 0.508) (layer Front) (net 3) (tstamp 527FD9CC))
  (segment (start 105.15 97.975) (end 105.063 98.062) (width 0.508) (layer Front) (net 3))
  (segment (start 105.063 98.062) (end 102 98.062) (width 0.508) (layer Front) (net 3) (tstamp 527FD9C6))
  (segment (start 100.838 90.3) (end 100.8 90.338) (width 0.508) (layer Front) (net 3))
  (via (at 100.8 91.6) (size 0.889) (layers Front Back) (net 3))
  (segment (start 100.8 90.338) (end 100.8 91.6) (width 0.508) (layer Front) (net 3) (tstamp 527FD9C2))
  (segment (start 100.838 90.3) (end 100.838 88.3) (width 0.508) (layer Front) (net 3))
  (segment (start 101.6 83.82) (end 101.6 84.8) (width 0.508) (layer Front) (net 3))
  (via (at 101.6 84.8) (size 0.889) (layers Front Back) (net 3))
  (segment (start 106.262 84) (end 107.2 84) (width 0.508) (layer Front) (net 3))
  (via (at 107.2 84) (size 0.889) (layers Front Back) (net 3))
  (segment (start 110.938 84.6) (end 110 84.6) (width 0.508) (layer Front) (net 3))
  (via (at 110 84.6) (size 0.889) (layers Front Back) (net 3))
  (segment (start 111.075 87.575) (end 110.938 87.438) (width 0.508) (layer Front) (net 3))
  (segment (start 110.938 87.438) (end 110.938 84.6) (width 0.508) (layer Front) (net 3) (tstamp 527FD98F))
  (segment (start 122.3 87.575) (end 122.3 86.3) (width 0.508) (layer Front) (net 3))
  (segment (start 120.6 84.6) (end 120.162 84.6) (width 0.508) (layer Front) (net 3) (tstamp 527FD961))
  (segment (start 122.3 86.3) (end 120.6 84.6) (width 0.508) (layer Front) (net 3) (tstamp 527FD960))
  (segment (start 110.5 93.8) (end 108.86 95.44) (width 0.1524) (layer Back) (net 4) (status 800000))
  (segment (start 117.325 87.575) (end 117.325 89.275) (width 0.1524) (layer Front) (net 4) (tstamp 52805C81) (status 400000))
  (segment (start 116.7 90.1) (end 116.7 89.9) (width 0.1524) (layer Front) (net 4) (tstamp 52805C6D))
  (segment (start 116.7 91.7) (end 116.7 90.1) (width 0.1524) (layer Front) (net 4) (tstamp 52805C69))
  (segment (start 115.2 93.2) (end 116.7 91.7) (width 0.1524) (layer Front) (net 4) (tstamp 52805C5B))
  (segment (start 115.2 94.1) (end 115.2 93.2) (width 0.1524) (layer Front) (net 4) (tstamp 52805C5A))
  (via (at 115.2 94.1) (size 0.889) (layers Front Back) (net 4))
  (segment (start 114.9 93.8) (end 115.2 94.1) (width 0.1524) (layer Back) (net 4) (tstamp 52805C50))
  (segment (start 110.5 93.8) (end 114.9 93.8) (width 0.1524) (layer Back) (net 4) (tstamp 52805C48))
  (segment (start 116.7 89.9) (end 117.325 89.275) (width 0.1524) (layer Front) (net 4))
  (segment (start 108.86 95.44) (end 108.86 95.55) (width 0.1524) (layer Back) (net 4) (tstamp 52805C9F) (status C00000))
  (segment (start 108.86 95.55) (end 108.95 95.55) (width 0.1524) (layer Back) (net 4) (status C00000))
  (segment (start 114.6 93.4) (end 116.2 93.4) (width 0.1524) (layer Back) (net 5))
  (segment (start 108.86 91.65) (end 108.86 91.76) (width 0.1524) (layer Back) (net 5) (status C00000))
  (segment (start 110.5 93.4) (end 114.6 93.4) (width 0.1524) (layer Back) (net 5) (tstamp 52805B83))
  (segment (start 108.86 91.76) (end 110.5 93.4) (width 0.1524) (layer Back) (net 5) (tstamp 52805B7A) (status 400000))
  (segment (start 117.5 90.1) (end 117.8 89.8) (width 0.1524) (layer Front) (net 5) (tstamp 52805C27))
  (segment (start 117.5 92.5) (end 117.5 90.1) (width 0.1524) (layer Front) (net 5) (tstamp 52805C1C))
  (segment (start 116.4 93.6) (end 117.5 92.5) (width 0.1524) (layer Front) (net 5) (tstamp 52805C1B))
  (via (at 116.4 93.6) (size 0.889) (layers Front Back) (net 5))
  (segment (start 116.2 93.4) (end 116.4 93.6) (width 0.1524) (layer Back) (net 5) (tstamp 52805C17))
  (segment (start 118.575 89.025) (end 118.575 87.575) (width 0.1524) (layer Front) (net 5) (tstamp 52805BE6) (status C00000))
  (segment (start 117.8 89.8) (end 118.575 89.025) (width 0.1524) (layer Front) (net 5) (tstamp 52805BE2) (status 800000))
  (via (at 113.1 91.7) (size 0.889) (layers Front Back) (net 6))
  (segment (start 113.1 91.7) (end 113.15 91.65) (width 0.1524) (layer Back) (net 6) (tstamp 52805D52))
  (segment (start 113.15 91.65) (end 113.94 91.65) (width 0.1524) (layer Back) (net 6) (tstamp 52805D53) (status 800000))
  (segment (start 111.7 85.4) (end 111.7 83.9) (width 0.1524) (layer Back) (net 6))
  (segment (start 110.7 81.8) (end 110.7 82.9) (width 0.1524) (layer Back) (net 6))
  (segment (start 110.7 82.9) (end 111.7 83.9) (width 0.1524) (layer Back) (net 6) (tstamp 527FD9F9))
  (segment (start 113.1 86.8) (end 111.7 85.4) (width 0.1524) (layer Back) (net 6) (tstamp 52805AA6))
  (segment (start 113.1 86.8) (end 113.1 91.7) (width 0.1524) (layer Back) (net 6))
  (segment (start 116.075 99.625) (end 116.075 97.775) (width 0.1524) (layer Front) (net 6) (status 400000))
  (segment (start 113.1 94.8) (end 113.1 91.7) (width 0.1524) (layer Front) (net 6) (tstamp 52805A8F))
  (segment (start 116.075 97.775) (end 113.1 94.8) (width 0.1524) (layer Front) (net 6) (tstamp 52805A8D))
  (segment (start 108.575 99.625) (end 108.575 101.225) (width 0.1524) (layer Front) (net 7))
  (segment (start 104.4 102.1) (end 102.7 103.8) (width 0.1524) (layer Front) (net 7) (tstamp 527FD9F0))
  (segment (start 107.7 102.1) (end 104.4 102.1) (width 0.1524) (layer Front) (net 7) (tstamp 527FD9EE))
  (segment (start 108.575 101.225) (end 107.7 102.1) (width 0.1524) (layer Front) (net 7) (tstamp 527FD9EC))
  (segment (start 112.325 99.625) (end 112.325 92.725) (width 0.1524) (layer Front) (net 8) (status 400000))
  (segment (start 111.075 99.625) (end 111.075 91.925) (width 0.1524) (layer Front) (net 9) (status 400000))
  (segment (start 116 82.5) (end 116.7 81.8) (width 0.1524) (layer Back) (net 9) (tstamp 52805CED) (status 800000))
  (segment (start 116 89.3) (end 116 82.5) (width 0.1524) (layer Back) (net 9) (tstamp 52805CE8))
  (segment (start 115.3 90) (end 116 89.3) (width 0.1524) (layer Back) (net 9) (tstamp 52805CE7))
  (via (at 115.3 90) (size 0.889) (layers Front Back) (net 9))
  (segment (start 113 90) (end 115.3 90) (width 0.1524) (layer Front) (net 9) (tstamp 52805CE1))
  (segment (start 111.075 91.925) (end 113 90) (width 0.1524) (layer Front) (net 9) (tstamp 52805CC6))
  (segment (start 118.7 81.8) (end 118.7 82.3) (width 0.508) (layer Front) (net 10))
  (segment (start 103.5125 85.4) (end 102.5525 86.36) (width 0.508) (layer Front) (net 10) (tstamp 527FDA14))
  (segment (start 107.7 85.4) (end 103.5125 85.4) (width 0.508) (layer Front) (net 10) (tstamp 527FDA12))
  (segment (start 109.9 83.2) (end 107.7 85.4) (width 0.508) (layer Front) (net 10) (tstamp 527FDA11))
  (segment (start 117.8 83.2) (end 109.9 83.2) (width 0.508) (layer Front) (net 10) (tstamp 527FDA10))
  (segment (start 118.7 82.3) (end 117.8 83.2) (width 0.508) (layer Front) (net 10) (tstamp 527FDA0F))
  (segment (start 102.362 90.3) (end 102.362 88.3) (width 0.508) (layer Front) (net 10))
  (segment (start 102.5525 86.36) (end 102.5525 88.1095) (width 0.508) (layer Front) (net 10))
  (segment (start 102.5525 88.1095) (end 102.362 88.3) (width 0.508) (layer Front) (net 10) (tstamp 527FD9B7))
  (segment (start 118.7 81.8) (end 118.7 83.938) (width 0.508) (layer Back) (net 10))

  (zone (net 0) (net_name "") (layer Front) (tstamp 527FDEFA) (hatch edge 0.508)
    (connect_pads no (clearance 0.254))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 117.8 105) (xy 99 105) (xy 99 80.6) (xy 120 80.6) (xy 120 89.2)
        (xy 117.8 89.2)
      )
    )
  )
)
